PORT=8080
MONGODB_URI=mongodb://localhost:27017/justus
JWT_SECRET=justus-secure-key-for-jwt-token-signature-validation-2025
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
